CSharp_RSA_Cipher_WPF/Views/DecryptionPage.xaml

<Page x:Class="CSharp_RSA_Cipher_WPF.Views.DecryptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharp_RSA_Cipher_WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1050"
      Background="Transparent"
      ShowsNavigationUI="False">

    <Page.Resources>
        <!--#region LABEL -->
        <Style TargetType="{x:Type Label}" x:Key="LblStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <!--#endregion-->
        <!--#region TEXTBOX -->
        <Style TargetType="{x:Type TextBox}" x:Key="TxtBoxStyle">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="MaxLines" Value="2147483647"/>
            <Setter Property="MaxLength" Value="2147483647"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="CaretBrush" Value="White"/>
        </Style>
        <!--#endregion-->
        <!--#region MENU IMAGES-->
        <Style TargetType="{x:Type Image}" x:Key="ImageStyle">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <!--#endregion-->
        <!--#region BUTTON -->
        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0, 0, 5, 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
    </Page.Resources>

    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region LABEL INPUT -->
        <Border Background="#FF33334C"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Grid.Row="0"
                BorderThickness="0">
            <Grid Margin="0, 0, 5, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Label Content="INPUT"
                       Style="{StaticResource LblStyle}"
                       HorizontalAlignment="Center"
                       Grid.Column="1"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <Button ToolTip="Decrypt cipher text."
                            Style="{StaticResource ButtonStyle}">
                        <Image Style="{StaticResource ImageStyle}"
                               Source="/Assets/Icon_Play_White.png"
                               Width="20"
                               Height="20"/>
                    </Button>
                    <Button ToolTip="Import from file."
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding CommandOpenFromFile}">
                        <Image Style="{StaticResource ImageStyle}"
                               Source="/Assets/Icon_Open_White.png"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <!--#endregion-->
        <!--#region TEXTBOX INPUT -->
        <TextBox Style="{StaticResource TxtBoxStyle}"
                 Grid.Row="1"
                 KeyDown="TextBox_KeyDown"
                 x:Name="TxtBoxInput"/>
        <!--#endregion-->
        <!--#region LABEL OUTPUT -->
        <Border Background="#FF33334C"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Grid.Row="2"
                BorderThickness="0"
                Focusable="True">
            <Grid Margin="0, 0, 5, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Label Content="OUTPUT"
                       Style="{StaticResource LblStyle}"
                       HorizontalAlignment="Center"
                       Grid.Column="1"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <Button ToolTip="Switch and encrypt."
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding CommanSwapInputOutput}">
                        <Image Style="{StaticResource ImageStyle}"
                               Source="/Assets/Icon_Swap_White.png"/>
                    </Button>
                    <Button ToolTip="Export to file."
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding CommandSaveToFile}">
                        <Image Style="{StaticResource ImageStyle}"
                               Source="/Assets/Icon_Save_White.png"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <!--#endregion-->
        <!--#region TEXTBOX OUTPUT -->
        <TextBox Style="{StaticResource TxtBoxStyle}"
                 Grid.Row="3"
                 IsReadOnly="True"
                 IsHitTestVisible="False"
                 x:Name="TxtBoxOutput"/>
        <!--#endregion-->
    </Grid>
</Page>
