CSharp_RSA_Cipher_WPF/Views/GeneratorPage.xaml

<Page x:Class="CSharp_RSA_Cipher_WPF.Views.GeneratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharp_RSA_Cipher_WPF.Views"
      xmlns:models="clr-namespace:CSharp_RSA_Cipher_WPF.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1050"
      Background="Transparent"
      ShowsNavigationUI="False">

    <Page.Resources>
        <models:BigIntegerConverter x:Key="BigIntConverter"/>
        <!--#region LABEL -->
        <Style TargetType="{x:Type Label}" x:Key="LblStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <!--#endregion-->
        <!--#region TEXTBOX -->
        <Style TargetType="{x:Type TextBox}" x:Key="TxtBoxStyle">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="MaxLines" Value="2147483647"/>
            <Setter Property="MaxLength" Value="2147483647"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="5, 10, 20, 10"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="CaretBrush" Value="White"/>
        </Style>
        <!--#endregion-->
        <!--#region MENU IMAGES-->
        <Style TargetType="{x:Type Image}" x:Key="ImageStyle">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <!--#endregion-->
        <!--#region BUTTON -->
        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0, 0, 5, 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
        <!--#region TEXTBLOCK -->
        <Style TargetType="{x:Type TextBlock}" x:Key="TxtBblockStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5, 10, 20, 10"/>
        </Style>
        <!--#endregion-->
    </Page.Resources>

    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region LABEL PUBLIC KEY -->
        <Border Background="#FF33334C"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Grid.Row="0"
                BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Label Content="Public Key"
                       Grid.Column="1"
                       Style="{StaticResource LblStyle}"
                       HorizontalAlignment="Center"
                       x:Name="LblPublicKey"
                       Focusable="True"/>
                <Button ToolTip="Generate keys."
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding CommandGenerateKeys}"
                        Grid.Column="2">
                    <Image Style="{StaticResource ImageStyle}"
                           Source="/Assets/Icon_Play_White.png"/>
                </Button>
            </Grid>
        </Border>
        <!--#endregion-->
        <!--#region TEXT BOX PUBLIC KEY -->
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Disabled">
            <Grid VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Margin="35, 0, 5, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--#region N -->
                <Label Content="n:"
                       Style="{StaticResource LblStyle}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Grid.Row="0"
                       Grid.Column="0"/>
                <TextBox Style="{StaticResource TxtBoxStyle}"
                         Grid.Column="1"
                         Grid.Row="0"
                         VerticalScrollBarVisibility="Hidden"
                         Text="{Binding Path=N, Converter={StaticResource BigIntConverter}}"
                         KeyDown="TextBox_KeyDown"
                         PreviewTextInput="NumberValidationTextBox"
                         DataObject.Pasting="NumberValidationTextBox"/>
                <!--#endregion-->
                <!--#region E -->
                <Label Content="e:"
                       Style="{StaticResource LblStyle}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Grid.Column="0"
                       Grid.Row="1"/>
                <TextBox Style="{StaticResource TxtBoxStyle}"
                         Grid.Column="1"
                         Grid.Row="1"
                         VerticalScrollBarVisibility="Hidden"
                         Text="{Binding Path=E, Converter={StaticResource BigIntConverter}}"
                         KeyDown="TextBox_KeyDown"
                         PreviewTextInput="NumberValidationTextBox"
                         DataObject.Pasting="NumberValidationTextBox"/>
                <!--#endregion-->
            </Grid>
        </ScrollViewer>
        <!--#endregion-->
        <!--#region LABEL PRIVATE KEY -->
        <Border Background="#FF33334C"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Grid.Row="2"
                BorderThickness="0"
                Focusable="True">
            <Label Content="Private key"
                   Style="{StaticResource LblStyle}"
                   HorizontalAlignment="Center"/>
        </Border>
        <!--#endregion-->
        <!--#region TEXT BOX PRIVATE KEY -->
        <ScrollViewer Grid.Row="3"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Disabled">
            <Grid VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Margin="35, 0, 5, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--#region N -->
                <Label Content="n:"
                       Style="{StaticResource LblStyle}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Grid.Row="0"
                       Grid.Column="0"/>
                <TextBox Style="{StaticResource TxtBoxStyle}"
                         Grid.Column="1"
                         Grid.Row="0"
                         VerticalScrollBarVisibility="Hidden"
                         Text="{Binding Path=N, Converter={StaticResource BigIntConverter}}"
                         KeyDown="TextBox_KeyDown"
                         PreviewTextInput="NumberValidationTextBox"
                         DataObject.Pasting="NumberValidationTextBox"/>
                <!--#endregion-->
                <!--#region D -->
                <Label Content="d:"
                       Style="{StaticResource LblStyle}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Grid.Column="0"
                       Grid.Row="1"/>
                <TextBox Style="{StaticResource TxtBoxStyle}"
                         Grid.Column="1"
                         Grid.Row="1"
                         VerticalScrollBarVisibility="Hidden"
                         Text="{Binding Path=D, Converter={StaticResource BigIntConverter}}"
                         KeyDown="TextBox_KeyDown"
                         PreviewTextInput="NumberValidationTextBox"
                         DataObject.Pasting="NumberValidationTextBox"/>
                <!--#endregion-->
            </Grid>
        </ScrollViewer>
        <!--#endregion-->
    </Grid>
</Page>
