CSharp_RSA_Cipher_WPF/Views/KeyPairsGeneratorPage.xaml

<Page x:Class="CSharp_RSA_Cipher_WPF.Views.KeyPairsGeneratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:CSharp_RSA_Cipher_WPF.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1050"
      Background="Transparent"
      ShowsNavigationUI="False">

    <Page.Resources>
        <vm:BigIntegerConverter x:Key="BigIntegerConverter"/>
        <!--#region LABEL -->
        <Style TargetType="{x:Type Label}" x:Key="LblStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
        </Style>
        <!--#endregion-->
        <!--#region TEXTBOX -->
        <Style TargetType="{x:Type TextBox}" x:Key="TxtBoxStyle">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="MaxLines" Value="2147483647"/>
            <Setter Property="MaxLength" Value="2147483647"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="5, 6, 20, 10"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="CaretBrush" Value="#FFF01D47"/>
            <Setter Property="SelectionTextBrush" Value="#FFF01D47"/>
            <Setter Property="SelectionBrush" Value="#FFF01D47"/>
        </Style>
        <!--#endregion-->
        <!--#region MENU IMAGES-->
        <Style TargetType="{x:Type Image}" x:Key="ImageStyle">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <!--#endregion-->
        <!--#region BUTTON -->
        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0, 0, 5, 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
        <!--#region TEXTBLOCK -->
        <Style TargetType="{x:Type TextBlock}" x:Key="TxtBblockStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5, 10, 20, 10"/>
        </Style>
        <!--#endregion-->
    </Page.Resources>

    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region LABEL PUBLIC KEY -->
        <Border Background="#1E1E2E"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Grid.Row="0"
                BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Label Content="Veřejný klíč"
                       Grid.Column="1"
                       Style="{StaticResource LblStyle}"
                       HorizontalAlignment="Center"
                       x:Name="LblPublicKey"
                       Focusable="True"/>
                <Button ToolTip="Vygenerovat klíčové páry."
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding CommandGenerateKeypPairs}"
                        Grid.Column="2">
                    <Image Style="{StaticResource ImageStyle}"
                           Source="/Assets/Icon_Plus.png"/>
                </Button>
                <Button ToolTip="Načíst veřejný klíčový pár ze souboru."
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding CommandOpenPublicKeyPair}"
                        Grid.Column="3">
                    <Image Style="{StaticResource ImageStyle}"
                           Source="/Assets/Icon_UploadFile.png"/>
                </Button>
                <Button ToolTip="Uložit veřejný klíčový pár do souboru."
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding CommandSavePublicKeyPair}"
                        Grid.Column="4">
                    <Image Style="{StaticResource ImageStyle}"
                           Source="/Assets/Icon_SaveFile.png"/>
                </Button>
            </Grid>
        </Border>
        <!--#endregion-->
        <!--#region TEXT BOX PUBLIC KEY -->
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Disabled"
                      Margin="0,10,0,10">
            <Grid VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Margin="10, 0, 5, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--#region SHARED KEY -->
                <Label Content="Sdílený klíč    "
                       Style="{StaticResource LblStyle}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Grid.Row="1"
                       Grid.Column="0"
                       Foreground="#FFF01D47"/>
                <TextBox Style="{StaticResource TxtBoxStyle}"
                         Grid.Column="1"
                         Grid.Row="1"
                         VerticalScrollBarVisibility="Hidden"
                         Text="{Binding Path=SharedKey, Converter={StaticResource BigIntegerConverter}}"
                         KeyDown="TextBox_KeyDown"
                         PreviewTextInput="NumberValidationTextBox"
                         DataObject.Pasting="NumberValidationTextBox"/>
                <!--#endregion-->
                <!--#region PUBLIC KEY -->
                <Label Content="Veřejný klíč    "
                       Style="{StaticResource LblStyle}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Grid.Column="0"
                       Grid.Row="0"
                       Foreground="#FFF01D47"/>
                <TextBox Style="{StaticResource TxtBoxStyle}"
                         Grid.Column="1"
                         Grid.Row="0"
                         VerticalScrollBarVisibility="Hidden"
                         Text="{Binding Path=PublicKey, Converter={StaticResource BigIntegerConverter}}"
                         KeyDown="TextBox_KeyDown"
                         PreviewTextInput="NumberValidationTextBox"
                         DataObject.Pasting="NumberValidationTextBox"/>
                <!--#endregion-->
            </Grid>
        </ScrollViewer>
        <!--#endregion-->
        <!--#region LABEL PRIVATE KEY -->
        <Border Background="#1E1E2E"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Grid.Row="2"
                BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Label Content="Soukromý klíč"
                       Grid.Column="1"
                       Style="{StaticResource LblStyle}"
                       HorizontalAlignment="Center"
                       Focusable="True"/>
                <Button ToolTip="Načíst soukromý klíčový pár ze souboru."
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding CommandOpenPrivateKeyPair}"
                        Grid.Column="2">
                    <Image Style="{StaticResource ImageStyle}"
                           Source="/Assets/Icon_UploadFile.png"/>
                </Button>
                <Button ToolTip="Uložit soukromý klíčový pár do souboru."
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding CommandSavePrivateKeyPair}"
                        Grid.Column="3">
                    <Image Style="{StaticResource ImageStyle}"
                           Source="/Assets/Icon_SaveFile.png"/>
                </Button>
            </Grid>
        </Border>
        <!--#endregion-->
        <!--#region TEXT BOX PRIVATE KEY -->
        <ScrollViewer Grid.Row="3"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Disabled"
                      Margin="0,10,0,10">
            <Grid VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Margin="10, 0, 5, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--#region SHARED KEY -->
                <Label Content="Sdílený klíč    "
                       Style="{StaticResource LblStyle}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Grid.Row="1"
                       Grid.Column="0"
                       Foreground="#FFF01D47"/>
                <TextBox Style="{StaticResource TxtBoxStyle}"
                         Grid.Column="1"
                         Grid.Row="1"
                         VerticalScrollBarVisibility="Hidden"
                         Text="{Binding Path=SharedKey, Converter={StaticResource BigIntegerConverter}}"
                         KeyDown="TextBox_KeyDown"
                         PreviewTextInput="NumberValidationTextBox"
                         DataObject.Pasting="NumberValidationTextBox"/>
                <!--#endregion-->
                <!--#region PRIVATE KEY -->
                <Label Content="Soukromý klíč"
                       Style="{StaticResource LblStyle}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Grid.Column="0"
                       Grid.Row="0"
                       Foreground="#FFF01D47"/>
                <TextBox Style="{StaticResource TxtBoxStyle}"
                         Grid.Column="1"
                         Grid.Row="0"
                         VerticalScrollBarVisibility="Hidden"
                         Text="{Binding Path=PrivateKey, Converter={StaticResource BigIntegerConverter}}"
                         KeyDown="TextBox_KeyDown"
                         PreviewTextInput="NumberValidationTextBox"
                         DataObject.Pasting="NumberValidationTextBox"/>
                <!--#endregion-->
            </Grid>
        </ScrollViewer>
        <!--#endregion-->
    </Grid>
</Page>
