CSharp_RSA_Cipher_WPF/Views/MainWindowView.xaml

<Window x:Class="CSharp_RSA_Cipher_WPF.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:CSharp_RSA_Cipher_WPF.Views"
        xmlns:models="clr-namespace:CSharp_RSA_Cipher_WPF.ViewModels"
        xmlns:local="clr-namespace:CSharp_RSA_Cipher_WPF"
        mc:Ignorable="d"
        Title="MainWindowView" 
        MinHeight="720" 
        MinWidth="1280"
        Height="720"
        Width="1280"
        AllowsTransparency="True"
        Background="Transparent"
        Opacity="0.95"
        WindowStyle="None"
        BorderBrush="Transparent"
        BorderThickness="0"
        Mouse.MouseDown="Window_MouseDown"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal">

    <Window.Resources>
        <!--#region MENU BUTTONS -->
        <Style TargetType="{x:Type Button}" x:Key="ButtonMenuStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="10, 0, 0, 0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Focusable" Value="True"/>
            <Setter Property="Margin" Value="10, 0, 0, 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region MENU BORDERS -->
        <Style TargetType="{x:Type Border}" x:Key="BorderMenuStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
        <!--#region MENU IMAGES-->
        <Style TargetType="{x:Type Image}" x:Key="ImageMenuStyle">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <!--#endregion-->
    </Window.Resources>
    
    
    <!--#region MAIN WINDOW LAYOUT -->
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region CONTROL PANEL -->
        <DockPanel Background="#FFF01D47"
                   Grid.Column="0"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch">
            
            <!--#region MENU HEAD -->
            <StackPanel Orientation="Horizontal"
                        Margin="10, 10, 0, 0"
                        DockPanel.Dock="Top">
                <Image Source="/Assets/Icon_Menu_White.png"
                       Width="45"
                       Height="45"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                <Label x:Name="LblMenu">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Content" Value="MENU"/>
                            <Setter Property="FontSize" Value="30"/>
                            <Setter Property="FontWeight" Value="ExtraBold"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="10, 0, 0, 0"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Focusable" Value="True"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </Label.Style>
                </Label>
            </StackPanel>
            <!--#endregion-->
            <!--#region ENCRYPTION BUTTON -->
            <Border DockPanel.Dock="Top"
                    Style="{StaticResource BorderMenuStyle}">
                <StackPanel Orientation="Horizontal"
                        Margin="25, 10, 0, 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                    <Image Source="/Assets/icon_Encryption_White.png"
                           Style="{StaticResource ImageMenuStyle}"/>
                    <Button Content="Encryption"
                            Style="{StaticResource ButtonMenuStyle}"/>
                </StackPanel>
            </Border>
            <!--#endregion-->          
            <!--#region DECRYPTION BUTTON -->
            <Border DockPanel.Dock="Top"
                    Style="{StaticResource BorderMenuStyle}">
                <StackPanel Orientation="Horizontal"
                        Margin="25, 10, 0, 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                    <Image Source="/Assets/Icon_Decryption_White.png"
                           Style="{StaticResource ImageMenuStyle}"/>
                    <Button Content="Decryption"
                            Style="{StaticResource ButtonMenuStyle}"/>
                </StackPanel>
            </Border>
            <!--#endregion-->
            <!--#region GENERATOR BUTTON -->
            <Border DockPanel.Dock="Top"
                    Style="{StaticResource BorderMenuStyle}">
                <StackPanel Orientation="Horizontal"
                        Margin="25, 10, 0, 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                    <Image Source="/Assets/Icon_Generate_White.png"
                           Style="{StaticResource ImageMenuStyle}"/>
                    <Button Content="Generator"
                            Style="{StaticResource ButtonMenuStyle}"/>
                </StackPanel>
            </Border>
            <!--#endregion-->
            <!--#region EXIT BUTTON -->
            <Border DockPanel.Dock="Bottom"
                    Style="{StaticResource BorderMenuStyle}"
                    VerticalAlignment="Bottom"
                    Margin="0, 0, 0, 10">
                <StackPanel Orientation="Horizontal"
                        Margin="25, 10, 0, 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                    <Image Source="/Assets/Icon_Exit_White.png"
                           Style="{StaticResource ImageMenuStyle}"/>
                    <Button Content="Exit"
                            Style="{StaticResource ButtonMenuStyle}"/>
                </StackPanel>
            </Border>
            <!--#endregion-->
        </DockPanel>
        <!--#endregion-->
        <!--#region CONTENTS LAYOUT -->
        <Grid Background="#FF27273A"
              Grid.Column="2"
              Grid.Row="0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
            </Grid>
            <!--#region TITLE-->
            
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>
    <!--#endregion-->
</Window>
