CSharp_RSA_Cipher_WPF/Views/SignatureGeneratorPage.xaml

<Page x:Class="CSharp_RSA_Cipher_WPF.Views.SignatureGeneratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharp_RSA_Cipher_WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1050"
      Background="Transparent"
      ShowsNavigationUI="False">
    <Page.Resources>
        <!--#region LABEL -->
        <Style TargetType="{x:Type Label}" x:Key="LblStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <!--#endregion-->
        <!--#region TEXTBOX -->
        <Style TargetType="{x:Type TextBox}" x:Key="TxtBoxStyle">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="MaxLines" Value="2147483647"/>
            <Setter Property="MaxLength" Value="2147483647"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="CaretBrush" Value="White"/>
        </Style>
        <!--#endregion-->
        <!--#region MENU IMAGES-->
        <Style TargetType="{x:Type Image}" x:Key="ImageStyle">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <!--#endregion-->
        <!--#region BUTTON -->
        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0, 0, 5, 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.6"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
        <!--#region LABELS -->
        <Style TargetType="{x:Type Label}" x:Key="LabelStyle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
        </Style>
        <!--#endregion-->
        <!--#region TEXT BOXES -->
        <Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MaxLines" Value="1"/>
            <Setter Property="InputScope" Value="Number"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#FFF01D47"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <!--#endregion-->
        <!--#region TEXT BLOCKS -->
        <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <!--#endregion-->
    </Page.Resources>
    
    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--#region LABEL SOURCE FILE -->
        <Border Background="#1E1E2E"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Grid.Row="0"
                BorderThickness="0">
            <Grid Margin="0, 0, 5, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Label Content="Zdrojový soubor"
                       Style="{StaticResource LblStyle}"
                       HorizontalAlignment="Center"
                       Grid.Column="1"/>
                <Button
                    Grid.Column="2"
                    ToolTip="Otevřít soubor."
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding CommandOpenSourceFile}">
                    <Image Style="{StaticResource ImageStyle}"
                               Source="/Assets/Icon_UploadFile.png"/>
                </Button>
                <Button
                    Grid.Column="3"
                    ToolTip="Vytvořit elektronický podpis."
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding CommandGenerateHashFromSourceFile}"
                    IsEnabled="{Binding ArePrerequisitsReady}">
                    <Image Style="{StaticResource ImageStyle}"
                               Source="/Assets/Icon_Signature.png"/>
                </Button>
                <Button
                    Grid.Column="4"
                    ToolTip="Exportovat a archivovat kopii souboru včetně podpisu."
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding CommandSaveZipFile}"
                    IsEnabled="{Binding IsSignatureGenerated}">
                    <Image 
                        Style="{StaticResource ImageStyle}"
                        Source="/Assets/Icon_ZipFIle.png"/>
                </Button>
            </Grid>
        </Border>
        <!--#endregion-->
        <!--# SOURCE FILE -->
        <Grid Margin="10,0,5,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- FILE NAME -->
            <Label 
                    Grid.Column="0"
                    Grid.Row="0"
                    Content="Název souboru" Style="{StaticResource LabelStyle}"/>
            <TextBox
                    Grid.Column="1"
                    Grid.Row="0"
                    Style="{StaticResource TextBoxStyle}"
                    Text="{Binding SourceFileInfo.Name, Mode=OneWay}"/>
            <!-- FILE EXTENSION -->
            <Label 
                    Grid.Column="0"
                    Grid.Row="1"
                    Content="Typ souboru" Style="{StaticResource LabelStyle}"/>
            <TextBox
                    Grid.Column="1"
                    Grid.Row="1"
                    Style="{StaticResource TextBoxStyle}"
                    Text="{Binding SourceFileInfo.Extension, Mode=OneWay}"/>
            <!-- FILE PATH -->
            <Label 
                    Grid.Column="0"
                    Grid.Row="2"
                    Content="Adresa umístění souboru" Style="{StaticResource LabelStyle}"/>
            <TextBox
                    Grid.Column="1"
                    Grid.Row="2"
                    Style="{StaticResource TextBoxStyle}"
                    Text="{Binding SourceFileInfo.FullName, Mode=OneWay}"/>
            <!-- FILE SIZE -->
            <Label 
                    Grid.Column="0"
                    Grid.Row="3"
                    Content="Velikost souboru" Style="{StaticResource LabelStyle}"/>
            <TextBox
                    Grid.Column="1"
                    Grid.Row="3"
                    Style="{StaticResource TextBoxStyle}">
                <TextBox.Text>
                    <MultiBinding StringFormat="{}{0} B">
                        <Binding Path="SourceFileInfo.Length" Mode="OneWay"/>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
            <!-- DATE CREATED -->
            <Label 
                    Grid.Column="0"
                    Grid.Row="4"
                    Content="Datum vytvoření" Style="{StaticResource LabelStyle}"/>
            <TextBox
                    Grid.Column="1"
                    Grid.Row="4"
                    Style="{StaticResource TextBoxStyle}"
                    Text="{Binding SourceFileInfo.CreationTime, Mode=OneWay}"/>
            <!-- DATE MODIFIED -->
            <Label 
                    Grid.Column="0"
                    Grid.Row="5"
                    Content="Datum poslední úpravy" Style="{StaticResource LabelStyle}"/>
            <TextBox
                    Grid.Column="1"
                    Grid.Row="5"
                    Style="{StaticResource TextBoxStyle}"
                    Text="{Binding SourceFileInfo.LastWriteTime, Mode=OneWay}"/>
            <!-- DATE OF LAST ACCESS -->
            <Label 
                    Grid.Column="0"
                    Grid.Row="6"
                    Content="Datum posledního přístupu" Style="{StaticResource LabelStyle}"/>
            <TextBox
                    Grid.Column="1"
                    Grid.Row="6"
                    Style="{StaticResource TextBoxStyle}"
                    Text="{Binding SourceFileInfo.LastAccessTime, Mode=OneWay}"/>
        </Grid>
        <!--#endregion-->
        <!--#region SOURCE FILE HASH ENCRYPTED VIA SHA3-512 KECCAK -->
        <TextBlock
            Margin="15,0,0,0"
            Grid.Row="2"
            Background="Transparent"
            TextWrapping="Wrap"
            FontWeight="Bold"
            Foreground="#FFF01D47"
            FontSize="20"
            Text="Elektronický podpis"/>

        <ScrollViewer 
            Grid.Row="3"
            VerticalScrollBarVisibility="Visible"
            HorizontalScrollBarVisibility="Disabled"
            Margin="0,0,0,10">
            <Grid 
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Margin="15, 0, 5, 0">
                <TextBlock
                    Background="Transparent"
                    VerticalAlignment="Stretch"
                    TextWrapping="Wrap"
                    IsHitTestVisible="True"
                    FontSize="16"
                    Foreground="AliceBlue"
                    Text="{Binding SourceFileHashEncrypted}"/>
            </Grid>
        </ScrollViewer>
        <!--#endregion-->
        <!--#region SOURCE FILE HASH ENCRYPTED VIA SHA3-512 KECCAK AND RSA -->
        <TextBlock
            Margin="15,0,0,0"
            Grid.Row="4"
            Background="Transparent"
            TextWrapping="Wrap"
            FontWeight="Bold"
            Foreground="#FFF01D47"
            FontSize="20"
            Text="Zašifrovaný elektronický podpis"/>

        <ScrollViewer 
            Grid.Row="5"
            VerticalScrollBarVisibility="Visible"
            HorizontalScrollBarVisibility="Disabled"
            Margin="0,0,0,10">
            <Grid 
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Margin="15, 0, 5, 0">
                <TextBlock
                    Background="Transparent"
                    VerticalAlignment="Stretch"
                    TextWrapping="Wrap"
                    IsHitTestVisible="True"
                    FontSize="16"
                    Foreground="AliceBlue"
                    Text="{Binding SourceFileHashDoubleEncrypted}"/>
            </Grid>
        </ScrollViewer>
        <!--#endregion-->
    </Grid>
</Page>
